    REACT_APP_APIKEY= AIzaSyDm4EL8IAeF9oPRUs8J7R7yPsfI4tMdpUw
    REACT_APP_AUTHDOMAIN= soul-porta.firebaseapp.com
    REACT_APP_PROJECTID= soul-porta
    REACT_APP_STORAGEBUCKET= soul-porta.appspot.com
    REACT_APP_MESSAGINGSENDERID= 244892478513
    REACT_APP_APPID= 1:244892478513:web:7d67a8c0be6e2c27c37910
    REACT_APP_MEASUREMENTID= G-B6DHPRJ7Y

